# PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/findahome?stringtype=unspecified
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
app.jwtSecret= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV977TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
app.jwtExpirationMs= 86400000
